<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>搖曳露營Δ 一番賞</title>
</head>
<body>
    <div><img src="title.png" id="titleImg" alt=""></div>
    <div id="title">搖曳露營Δ 一番賞池</div>
    <div id="Onepool">
        <center>
            <table>
                <tr>
                    <td><div id="card"><img src="OneA_Rin.png" alt=""><p id="des">A 賞 志摩凜 角色模型（高約 10cm）</p></div></td>
                    <td><div id="card"><img src="OneA_Rin_Last.png" alt=""><p id="des">LAST ONE 賞 志摩凜 角色模型 異色Ver.（高約 10cm）</p></div></td>
                </tr>
                <tr>
                    <td colspan="2"><div id="card2"><img src="OneB.png" alt=""><p id="des">B 賞 毛毯（全 1 種，長約 90cm）</p></div></td>
                </tr>
                <tr>
                    <td colspan="2"><div id="card2"><img src="OneC.png" alt=""><p id="des">C 賞 插畫板（全 1 種，A3 尺寸）</p></div></td>
                </tr>
                <tr>
                    <td colspan="2"><div id="card3"><img src="OneD.png" alt=""><p id="des">D 賞 壓克力立牌（全 4 種可選，高約 12cm）</p></div></td>
                </tr>
                <tr>
                    <td colspan="2"><div id="card4"><img src="OneE.png" alt=""><p id="des">E 賞 透明資料夾&貼紙組（全 10 種，A4 尺寸）</p></div></td>
                </tr>
                <tr>
                    <td colspan="2"><div id="card5"><img src="OneF.png" alt=""><p id="des">F 賞 橡膠吊飾（全 8 種不可選，長約 5cm）</p></div></td>
                </tr>
                <tr>
                    <td colspan="2"><div id="card2"><img src="OneG.png" alt=""><p id="des">G 賞 迷你色紙（全 8 種可選，約 13.5cm）</p></div></td>
                </tr>
            </table>
        </center>
    </div>
    <div id="fragment">
        <img src="cancle.png" alt="" id="btn_cancle">
        <img  id="loading" src="" alt="">
        <div id="reward"></div>
        <input type="button" id="btn_lottery" value="抽獎">
    </div>
    <div id="fragmentGame">
        <img src="cancle.png" alt="" id="btn_cancleG">
        <img src="rinBall.png" id="ball" alt="">
        <input type="button" id="btn_gameStart" value="開始遊戲">
        <div id="comboView">
            <div id="comboText">COMBO 0</div>
            <progress id="comboBar" max="100" value="100"></progress>
        </div>
        <div id="timeView">20</div>
        <div id="score">0</div>
        <div id="lastScore">0</div>
    </div>
    <img src="btncard.png" id="btn_start" alt="">
    <img src="naIcon.png" id="btn_game" alt="">
    <script src="script.js"></script>
</body>
</html>